.screen4 {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.screen4__title {
    font-size: 48px;
}

.screen4__grid-container { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;
    font-size: 25px;
    padding-top: 15px;
}

.screen4__grid-elem {
    width: 318px;
    height: 552px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.screen4__grid-elem p {
    margin: 0;
    
}

.screen4__grid-title {
    
}

.tarifs {
    margin: 0;
}

.grid-title_desc {
    
}

.money {
    color: blue;
}

.screen4__grid-desc {
    padding-top: 18px;
    font-size: 18px;
    display: flex;
    
}

.screen4__grid-button {
    text-decoration: none;
    color: blue;
    font-size: 18px;
    width: 158px;
    height: 24px;
    margin: 0px 80px;
}

.svg_img {
    width: 12px;
    height: 8px;
    margin-right: 26px;
    margin-bottom: 76px;
    margin-top: 12px;
    margin-left: 10px;
}